
/* /* general  */*/
body{
    background-color: rgb(253, 253, 253);

}
header{
    display: flex;
    background-color: rgba(0, 0, 0, 0.726);
    height: 30px;
    justify-content: space-between;
    align-items: center;
}
nav a{
  
    color: rgb(255, 255, 255);
  
}
nav a:hover{
    color: rgb(116, 72, 72);
}
.link{
    justify-content: left;
    margin-right: 300px;  
    font-weight: 600;
}
.logo img{
    display: flex;
    align-items: center;
}
.logo{
    height: 100px;
    margin-right: 10px
}
.espacio{
    padding: 10px;
}
.container_cards{
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
}
.card{
    padding-right: 10px;
    margin-right: 40px;
    display: flex;
    justify-content: center;
    
}
#border1{
    border-radius: 10px;
    
}
footer{
    background-color: black;
}
.slide img{
    border-radius: 10px;
}
#p2{
    padding-top: 10px;
    padding: 20px;
    padding-bottom: 30px;
}
.fo1 img{
    
    display: flex;
    margin: auto;
    width: 30%;
}

.fo2 img{
    display: flex;
    margin: auto;
    width: 50%;

}

.fo1 h3{
    text-align: center;
}
.fo2 h3{
    text-align: center;
}
/* /* API clima  */
#caja_clima h1{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    padding-left: 5px;
    color: aliceblue;
    font-size: 30px;
}
#caja_clima p{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    color: aliceblue;
    font-size: 20px;
}
#caja_clima{
    display: flex;
    text-align: center;
    vertical-align: middle;
    border-radius: 15px;
    padding-left: 5px;
}


@media (max-width:1400px){
    .container_cards{
        padding-left: 125px;
        padding-top: 20px;
        padding-bottom: 20px;

        padding-right: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    #descripcion1 p{
        text-align: center;
        font-size: 18px;
    }
    #img_mail{
        padding-left: 150px;
    }
    #btn_enviar{
        padding-left: 170px;
        padding-bottom: 50px;
    }
    #newsletter{
        padding-left: 80px;
    }

}

/* /* quines somos  */


#quienes_size{
    text-align: center;
    padding-top: 50px;
    font-size:  55px;
    color: rgb(0, 0, 0);
    font-family: 'Courgette', cursive;
    font-weight: bold;
}
#conocenos{
    text-align: center;
    color: rgb(100, 100, 100);
    padding-bottom: 100px;
}
span{
    color: blue;
}
h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h3{
    padding-bottom: 20px;
}
#p1{
    padding-bottom: 60px;
}

.size{
    height: 300px;
}
.seccion_success{
    padding-top: 50px;
    text-align: center;
}
#p_success{

    padding-top: 50px;
    font-size:  45px;
    color: rgb(0, 0, 0);
    font-family: 'Courgette', cursive;
    font-weight: bold;
}
#img_success{
    max-width: 100%;
}
#img_front{
    max-width: 100%;
}
#p-video{
    padding-top: 40px;
}
#misiones{
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}
#descripcion1{
        
    display: flex;
    align-items: center;
    flex-direction: column;
}
p{
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
#div_form3{
    padding-top: 30px;
}
#btn_enviar{
    padding-bottom: 50px;
}
#iconos{
    padding-top: 100px;
}
.card-img-top{
    max-width: 100%;
}
#seccion_equipo{
    padding-bottom: 20px;
}
.card{
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
}
.card:hover {
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
}


/* /* Productos  */

#move1{
    padding-top: 20px;
    padding-right: 20px;
    padding: 20px;
}
.card img{
    padding-right: 10px;
    height: 200px;
    width:  200px;
    
    
}
.card-title{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.extender img{
    width: 100px;
    height: 100px;
}
.extender{
    display: flex;
    justify-self: center;
}

.card a{
    width: 100%;
    margin: auto;
    font-size: 140%;
}
.card p{
    text-align: center;
}

/* /* Login  */

*:focus {
	outline: none;
}

.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ffffff;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

#boton_login {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

#boton_login:hover {
  background-color: #2980B9;
}